[app:main]

# Docker
sqlalchemy.url = mysql+mysqldb://readwrite:readwrite@host.docker.internal/arsenal
# Local development
# sqlalchemy.url = mysql+mysqldb://username:password@localhost/arsenal

arsenal.ldap_password = nopass
arsenal.cookie_token = changeme_some_uniq_string

arsenal.api_pass = abc123

arsenal.graphite_user =
arsenal.graphite_pass =
