# Use only 1 Python sub-interpreter.  Multiple sub-interpreters
# play badly with C extensions.  See
# http://stackoverflow.com/a/10558360/209039
#
# Redirect everything on port 80 to 443
#
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

Listen 443

<VirtualHost _default_:443>

  Servername arsenal_server.docker
  ServerAlias arsenal.docker

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  
  SSLCertificateFile /etc/pki/tls/certs/server.crt
  SSLCertificateKeyFile /etc/pki/tls/private/server.key

  RewriteCond %{HTTP:X-Forwarded-For} ^([0-9.]*).*
  RewriteRule .* - [E=XFF_IP:%1]
  RewriteCond %{HTTP:X-Forwarded-For} ^([0-9]*\.[0-9]*\.[0-9]*)\..*
  RewriteRule .* - [E=XFF_24:%1]
  LogFormat "%h %{Host}i %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" custom_log_fmt

  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
  WSGIDaemonProcess pyramid user=apache group=apache threads=4 \
     python-path=/app/arsenal_web/venv/lib/python3.9/site-packages
  WSGIScriptAlias / /app/arsenal_web/conf/arsenal.wsgi

  <Directory /app/arsenal_web/conf>
    WSGIProcessGroup pyramid
    Require all granted
  </Directory>

  <Directory /app/arsenal_web/venv>
    WSGIProcessGroup pyramid
    Require all granted
  </Directory>

  LogLevel debug
  CustomLog /var/log/httpd/arsenal-access_log custom_log_fmt
  ErrorLog /var/log/httpd/arsenal-error_log

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
  </Files>
  <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


</VirtualHost>
